MORALIS_KEY=0pCA123
NEXT_PUBLIC_APP_ID=QXJ0aWV123dA==
NEXT_PUBLIC_SERVER_URL=https://api.arteriotracker.com/parse
PRIVATE_KEY=0x7e00123
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/d2J123
ETHERSCAN_API_KEY=QZSG123
COINMARKETCAP_API_KEY=209123
